<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="3.24"/>
  <template class="TabsWidgetWindow" parent="HdyApplicationWindow">
    <property name="default-width">800</property>
    <property name="default-height">600</property>
    <property name="title">Tabs</property>
    <child>
      <object class="HdyFullscreenBox">
        <property name="visible">True</property>
        <property name="fullscreen" bind-source="TabsWidgetWindow" bind-property="is-fullscreen" bind-flags="sync-create|bidirectional"/>
        <child type="titlebar">
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="HdyHeaderBar">
                <property name="visible">True</property>
                <property name="show-close-button" bind-source="TabsWidgetWindow" bind-property="is-fullscreen" bind-flags="sync-create|invert-boolean"/>
                <property name="title" bind-source="TabsWidgetWindow" bind-property="title" bind-flags="sync-create"/>
                <property name="has-subtitle">False</property>
                <child>
                  <object class="GtkButton">
                    <property name="visible">True</property>
                    <property name="action-name">win.tab-new</property>
                    <child>
                      <object class="GtkImage">
                        <property name="visible">True</property>
                        <property name="icon-name">tab-new-symbolic</property>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkButton" id="restore">
                    <property name="visible" bind-source="TabsWidgetWindow" bind-property="is-fullscreen" bind-flags="sync-create"/>
                    <property name="action-name">win.restore</property>
                    <child>
                      <object class="GtkImage" id="restore_image">
                        <property name="visible">True</property>
                        <property name="icon-name">view-restore-symbolic</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="pack-type">end</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkMenuButton">
                    <property name="visible">True</property>
                    <property name="menu-model">primary_menu</property>
                    <child>
                      <object class="GtkImage">
                        <property name="visible">True</property>
                        <property name="icon-name">open-menu-symbolic</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="pack-type">end</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="fullscreen">
                    <property name="visible" bind-source="TabsWidgetWindow" bind-property="is-fullscreen" bind-flags="sync-create|invert-boolean"/>
                    <property name="action-name">win.fullscreen</property>
                    <child>
                      <object class="GtkImage" id="fullscreen_image">
                        <property name="visible">True</property>
                        <property name="icon-name">view-fullscreen-symbolic</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="pack-type">end</property>
                  </packing>
                </child>
              </object>
            </child>
            <child>
              <object class="HdyTabBar">
                <property name="visible">True</property>
                <property name="view">view</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="HdyTabView" id="view">
                <property name="visible">True</property>
                <property name="vexpand">True</property>
                <property name="menu-model">tab_menu</property>
                <signal name="close-page" handler="close_page_cb"/>
                <signal name="setup-menu" handler="setup_menu_cb"/>
                <signal name="create-window" handler="create_window_cb"/>
              </object>
            </child>
            <child>
              <object class="HdyTabBar">
                <property name="visible">True</property>
                <property name="view">view</property>
                <property name="position">bottom</property>
                <child type="end">
                  <object class="GtkButton">
                    <property name="visible">True</property>
                    <property name="action-name">win.tab-new</property>
                    <style>
                      <class name="flat"/>
                    </style>
                    <child>
                      <object class="GtkImage">
                        <property name="visible">True</property>
                        <property name="icon-name">list-add-symbolic</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
  <menu id="primary_menu">
    <section>
      <item>
        <attribute name="label">_New Window</attribute>
        <attribute name="action">app.window-new</attribute>
      </item>
    </section>
  </menu>
  <menu id="tab_menu">
    <section>
      <item>
        <attribute name="label">P_in Tab</attribute>
        <attribute name="action">tab.pin</attribute>
        <attribute name="hidden-when">action-disabled</attribute>
      </item>
      <item>
        <attribute name="label">Unpi_n Tab</attribute>
        <attribute name="action">tab.unpin</attribute>
        <attribute name="hidden-when">action-disabled</attribute>
      </item>
  </section>
    <section>
      <item>
        <attribute name="label">_Move to New Window</attribute>
        <attribute name="action">tab.move-to-new-window</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label">Close _Other Tabs</attribute>
        <attribute name="action">tab.close-other</attribute>
      </item>
      <item>
        <attribute name="label">Close Tabs to the _Left</attribute>
        <attribute name="action">tab.close-left</attribute>
      </item>
      <item>
        <attribute name="label">Close Tabs to the _Right</attribute>
        <attribute name="action">tab.close-right</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label">_Close</attribute>
        <attribute name="action">tab.close</attribute>
      </item>
    </section>
  </menu>
</interface>
